{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:turbo": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "crypto": "^1.0.1",
    "formik": "^2.4.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.4",
    "next": "15.5.9",
    "nodemailer": "^7.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-phone-number-input": "^3.4.12",
    "react-spinners": "^0.17.0",
    "recharts": "^3.4.1",
    "sweetalert2": "^11.26.17",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.9"
  }
}
